Biograf_Booking_Client/View/ChooseHall.xaml

<Window x:Class="Biograf_Booking_Client.View.ChooseHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biograf_Booking_Client.View"
        mc:Ignorable="d"
        Title="ChooseHall" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FF363636">
            <StackPanel>
                <TextBlock Text="Choose hall" Margin="10" FontSize="22" FontWeight="Medium" Foreground="White"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewHalls" ItemsSource="{Binding Hall}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="100" Height="100" >
                                    <StackPanel Margin="5">
                                        <Border Margin="10" Width="100" Height="30">
                                            <StackPanel >
                                                <Label Content="{Binding ShowTime}" Foreground="White"/>
                                            </StackPanel>
                                            
                                        </Border>
                                        <Button Content="{Binding HallId}" Click="Button_Click" Foreground="White"/>
                                    </StackPanel>  
                                    
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
