Biograf_Booking_Client/View/Home.xaml

<Window x:Class="Biograf_Booking_Client.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biograf_Booking_Client.View"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1080">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
      <StackPanel>
        <TextBlock Text="Movies" Margin="10" FontSize="22" FontWeight="Medium"/>
        <StackPanel Margin="20 0">
          <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Margin="10" Width="170" Height="210">
                  <StackPanel>
                    <Border Width="150" Height="200" CornerRadius="5" Margin="5">
                      <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                      </Border.Effect>
                      <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}"/>
                      </Border.Background>
                    </Border>
                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="20"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>