Biograf_Booking_Client/View/SeatBooking.xaml

<Window x:Class="Biograf_Booking_Client.View.SeatBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biograf_Booking_Client.View"
        mc:Ignorable="d"
        Title="SeatBooking" Height="602.206" Width="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Sæde reservation" FontSize="24" Margin="0,60"/>

        <ItemsControl ItemsSource="{Binding Seats}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock x:Name="Seat" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" Margin="9"
                           Foreground="White" FontWeight="Bold" MouseDown="TextBlock_MouseDown" Padding="0" Background="ForestGreen" Width="20" Height="20"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Blue" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="300" Width="550"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Content="Reserver sæder" Width="100" Click="Button_Click"/>
        <Label x:Name="Test" Content="Label"/>
    </StackPanel>
</Window>
